spring.application.name=rsvp-agent-processing

# MySQL Database config.
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/rsvpDB
#spring.datasource.username=root
#spring.datasource.password=Orion@123
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# H2 Database config.
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:rsvpdb

# Hibernate config.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


